(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("sim_output/top_tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "top_tb",
                "inst_top",
                "inst_i2c",
            ],
            id: Wellen((3)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i2c_wrbyte_nxt",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "i2c_wrbyte_nxt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                            "inst_i2c",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "wr_byte",
                    id: Wellen((77)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_byte [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i2c_tx_start_nxt",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "i2c_tx_start_nxt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                            "inst_i2c",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i_i2c_start",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "i_i2c_start",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i2c_tx_stop_nxt",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "i2c_tx_stop_nxt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rst_done",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "rst_done",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                        ],
                        id: Wellen((1)),
                    ),
                    name: "sda",
                    id: Wellen((1)),
                ),
                color: None,
                background_color: None,
                display_name: "sda",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                            "inst_i2c",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i_clk",
                    id: Wellen((34)),
                ),
                color: None,
                background_color: None,
                display_name: "i_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rstate",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "rstate [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i2c_wrbyte",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "i2c_wrbyte [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                            "inst_i2c",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "scl_hi_clk_mid",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "scl_hi_clk_mid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i2c_tx_start",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "i2c_tx_start",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                        ],
                        id: Wellen((1)),
                    ),
                    name: "r_clk",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "r_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                            "inst_top",
                            "inst_i2c",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "state",
                    id: Wellen((75)),
                ),
                color: None,
                background_color: None,
                display_name: "state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb",
                        ],
                        id: Wellen((1)),
                    ),
                    name: "scl",
                    id: Wellen((2)),
                ),
                color: None,
                background_color: None,
                display_name: "scl",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 27,
        viewports: [
            (
                curr_left: (0.01898419117379675),
                curr_right: (0.03055101733707406),
                target_left: (0.0006076389948997871),
                target_right: (0.05784647620484479),
                move_start_left: (0.0006076389948997871),
                move_start_right: (0.05784647620484479),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            215173379,
        ])),
        markers: {},
        focused_item: Some((14)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.25),
)